<!DOCTYPE html>
<html>
<head>
	<title>Тоҷикистон дар арсаи ҷаҳон</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Тоҷикистон дар арсаи ҷаҳон</h1>
		<nav>
			<ul>
        <li><a href="#history">Таърих</a></li>
				<li><a href="#sports">Варзиш</a></li>
				<li><a href="#culture">Фарҳанг</a></li>
				<li><a href="#politics">Сиёсат</a></li>
				<li><a href="#business">Тиҷорат</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
     <section id="history">
        <h1>Таърих</h1>
        <p>England has a rich and diverse history that includes many important achievements, such as:</p>
        <ul>
          <li>Истиқлоли давлатии Ҷумҳурии Тоҷикистонро 150 кишвари ҷаҳон ба расмият шинохтаанд. Ҷумҳурии Тоҷикистон бо эътироф кардани асноди робитаҳои байналмилалӣ, аз ҷумла Оинномаи Созмони Милали Муттаҳид, Санади хотимавии Ҳелсинки, Баёнияи Париж ва дигар санадҳо зербинои сиёсати дохилӣ ва хориҷии худро бунёд намуда, инсон ва ҳифзи ҳуқуқу озодиҳои онро, сарфи назар аз мансубияти миллӣ, мазҳабӣ, нажодӣ ва ҷинсӣ арзиши олӣ мешуморад.</li>
          <li>Соли 1993 дувоздаҳ созмони байналмилалӣ, аз қабили Созмони Милали Муттаҳид, Созмони амният ва ҳамкорӣ дар Аврупо, Хазинаи байналмилалии асъор, Бонки ҷаҳонӣ ва Бонки Аврупоии таҷдид ва рушд, соли 1994 ҳашт созмони байналмилалӣ, соли 1995 ду созмон ва соли 1996 ду созмони дигар намояндагиҳои худро дар Ҷумҳурии Тоҷикистон таъсис доданд ва ин намояндагиҳо ба фаъолият шурӯъ намуданд.</li>
          <li>...</li>
        </ul>
      </section>
		<section id="sports">
			<h2><a href="/sport.html">Варзиш</a></h2>
			<p>Дар давоми 20 соли истиқлол варзиш дар Тоҷики¬стон хеле рушд кард. Соли 1992 Кумитаи миллии олим¬пии Ҷумҳурии Тоҷикистон ташкил карда шуд, ки уви Кумитаи байналмилалии олимпӣ мебошад. Истиқлол ба варзишгарони Тоҷикистон имкон фароҳам овард, ки иштирокдорони комилҳуқуқи мустақили ҳаракати олимпии ҷаҳонии муосир гарданд. Аз ҳамин сол варзишгарони ҷумҳурӣ пайваста дар Бозиҳои олимпӣ иштирок мекунанд...</p> 
		</section>
		
		<section id="culture">
			<h2>Фарҳанг</h2>
			<p>Фарҳанги Тоҷикистон — фарҳанги чанд ҳазорсола ва ғанӣ мебошад. Тоҷикистон кишвари форсизабонон, воқеъ дар Фарорӯд ва Осиёи Миёна аст, ки ин маворид яъне дини Ислом, забони тоҷикӣ ва таърихи пурфарозу нишеби ниёкони тоҷикон, фарҳанги Тоҷикистонро ташкил додаанд. Тоҷикистон русуму ойинҳои маҳаллии бисёре дорад, ки бархе аз онҳо монанди Наврӯз дар миёни кишварҳои минтақа низ мавҷуд аст...</p>
		</section>
		
		
		
		<section id="politics">
			<h2>Сиёсат</h2>
			<p>Ҷумҳурии Тоҷикистон ба шарофати сиёсати хирадмандонаи Асосгузори сулҳу ваҳдати миллӣ, Пешвои миллат муҳтарам Эмомалӣ Раҳмон тавонист дар даврони истиқлол на танҳо равобити судманд бо ҷаҳони хориҷ барқарор созад, балки бо пайдо намудани равиши хоси дипломатияи худ, ки бар ҳифзи манофеи миллӣ ва эҳтироми арзишҳои умумибашарӣ асос ёфтааст, ҳамчун як кишвари фаъол ва таъсиргузор дар ҳалли масоили глобалӣ шинохта шавад...</p>
     
		</section>
		
		<section id="business">
			<h2>Тиҷорат</h2>
			<p>Ҷумҳурии Тоҷикистон дар замони истиқлол худ ҳамкории густурдаи минтақавиро воситаи муҳимтарини ҳалли масъалаҳои иқтисодӣ, тиҷоратӣ, иҷтимоӣ, экологӣ ва таъмини амнияту субот дар Осиёи Марказӣ дониста, ҷонибдори ҳамзистии осоишта ва дӯстонаи мардумони минтақа мебошад...</p>
		</section>
	</main>
	
	<footer>
		<p>&copy; 2023 Тоҷикистон дар арсаи ҷаҳон</p>
	</footer>
</body>
</html>
